$line-height: 120%;
$font-size: 12px;
$font-weight: 600;

.result-resume {
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  height: 100%;
  place-items: stretch;
  display: grid;
  grid-template-columns: 104px 2.5fr 1fr;
  column-gap: 32px;
  // grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  row-gap: 40px;
  text-align: left;
  background-color: #FFF;

  &_padding {
    padding: 33px;
  }

  // Стили для блока с ФИО, фото, датой и местом рождения
  &__user-name {
    font-family: 'Space Grotesk' sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 11px 0 0;
  }

  &__user-photo {
    object-fit: cover;
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    max-width: 104px;
    max-height: 104px;
    border-radius: 50%;
  }

  &__user-info {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

&__user-desired-position {
  font-size: $font-size;
  line-height: $line-height;
  margin: 0;
}

&__user-birth-info-list {
  display: flex;
  padding: 0;
  margin: 0;

  &-item {
    list-style: none;
    display: flex;
    align-items: center;
    &:not(:first-child):before {
      content: '•';
      display: inline-block;
      margin: 3px;
    }

    &-element {
      font-size: $font-size;
      line-height: $line-height;
      align-items: center;
    }
  }
}

// Стили основных блоков резюме
&__container {
  grid-column: 1/3;
  display: grid;
  align-content: start;
  grid-template-columns: 108px 1fr;
  column-gap: 32px;
  grid-template-rows: repeat(auto-fill, minmax(min-content, 1fr));
  box-sizing: border-box;
}

&__title {
  border-bottom: 1px solid #c4c4c4;
  padding-bottom: 8px;
  margin-bottom: 28px;
  font-size: 14px;
  font-weight: $font-weight;
  line-height: $line-height;
  grid-column: 1/3;

  &_contacts {
    border-bottom: none;
    margin-bottom: 13px;
    padding: 0;
  }
}

&__children {
  grid-column: 1/3;
  grid-row: auto;
  display: grid;
  grid-template-columns: 108px 1fr;
  column-gap: 32px;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

&__first-column {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

&__date {
  margin: 0;
  font-size: $font-size;
  font-weight: $font-weight;
  line-height: $line-height;
}

&__paragraph {
  padding: 0;
  margin: 0;
  word-wrap: break-word;
  font-size: $font-size;
  line-height: $line-height;

  &_position {
    font-weight: 600;
  }

  &_contacts {
    display: block;
    padding-bottom: 12px;
    text-decoration-line: underline;
    color: #212121;

    &-link {
      cursor: pointer;

      &:hover {
        opacity: .5;
      }
    }

    &:last-child {
      padding-bottom: 0;
    }
  }
}

&__organization {
  font-size: $font-size;
  line-height: $line-height; /* 14.4px */
}

&__experience-company {
  text-decoration-line: underline;
  cursor: pointer;
  color: #212121;

  &:hover {
    opacity: .5;
  }
}

&__second-column {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

&__experience-duty-title {
  margin: 0 0 20px 0;
  font-size: $font-size;
  font-weight: $font-weight;
  line-height: $line-height;
}

&__project {
  grid-column: 1/3;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

&__project-name {
  font-size: $font-size;
  font-weight: $font-weight;
  line-height: $line-height;
  padding: 0;
  margin: 0;
}

&__user-contacts {
  grid-column: 3/4;
  grid-row-start: 2;
  height: auto;
}

&__skills {
  grid-column: 3/4;
}
}


br {
  margin-top: 10px;
  line-height: $line-height;
}

.result-resume__links {
  display: grid;
  grid-row: 3/4;
  grid-column: 1/2;
  border: 1px solid black;
  margin: 0 -1px -1px -1px;
  padding: 5px;
}

.result-resume__language {
  display: grid;
  align-content: start;
  grid-row: 5/6;
  grid-column: 1/2;
  border: 1px solid black;
  margin: 0 -1px -1px -1px;
  padding: 5px;
}

// для теста, потом можно удалить
@media print {
  @page {
    margin: 10px;
  }
}
